{
  "Jwt": {
    "Key": "snEApg1YnZePWpcRKf35Manb03pHKPdbHw1EEfisbeqQ3H9Al8",
    "Issuer": "Finly",
    "Audience": "Finly_personal"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=authentication-db;Port=5432;Database=authentication_database;Username=postgres;Password=P1707DireWolf!?"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "HmacSecret": "dKQ6p9CfB427UYyTJ3ejBg3nn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
